\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{5}{Doc-Start}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.2}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u v\IeC {\`a} ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.3}
\contentsline {subsection}{\numberline {1.2.1}M\IeC {\d u}c ti\IeC {\^e}u}{1}{subsection.4}
\contentsline {subsection}{\numberline {1.2.2}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{subsection.5}
\contentsline {section}{\numberline {1.3}Ti\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{2}{section.6}
\contentsline {chapter}{\numberline {2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } l\IeC {\~\i }nh v\IeC {\d \uhorn }c nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Nh\IeC {\~\uhorn }ng y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } t\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\`\ocircumflex }ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} h\IeC {\'o}a}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Cung v\IeC {\`a} c\IeC {\`\acircumflex }u c\IeC {\h u}a th\IeC {\d i} tr\IeC {\uhorn }\IeC {\`\ohorn }ng}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Tin t\IeC {\'\uhorn }c tr\IeC {\^e}n c\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ti\IeC {\d \ecircumflex }n th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}i ch\IeC {\'u}ng}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.3}Quy \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a ch\IeC {\'\i }nh ph\IeC {\h u}}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.4}Ch\IeC {\'\i }nh s\IeC {\'a}ch c\IeC {\h u}a c\IeC {\'a}c t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.5}C\IeC {\'a}c v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex } k\IeC {\~y} thu\IeC {\d \acircumflex }t}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Nhu c\IeC {\`\acircumflex }u s\IeC {\h \uhorn } d\IeC {\d u}ng ti\IeC {\`\ecircumflex }n m\IeC {\~a} ho\IeC {\'a} c\IeC {\h u}a m\IeC {\~\ocircumflex }i h\IeC {\d \ecircumflex } sinh th\IeC {\'a}i}{4}{section.14}
\contentsline {chapter}{\numberline {3}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{chapter.15}
\contentsline {section}{\numberline {3.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{section.16}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{6}{section.17}
\contentsline {chapter}{\numberline {4}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{7}{chapter.18}
\contentsline {section}{\numberline {4.1}C\IeC {\^a}y h\IeC {\`\ocircumflex }i quy v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{7}{section.19}
\contentsline {subsection}{\numberline {4.1.1}C\IeC {\'\acircumflex }u tr\IeC {\'u}c c\IeC {\^a}y nh\IeC {\d i} ph\IeC {\^a}n c\IeC {\ohorn } b\IeC {\h a}n}{7}{subsection.20}
\contentsline {subsection}{\numberline {4.1.2}C\IeC {\'a}c lu\IeC {\d \acircumflex }t t\IeC {\'a}ch th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{7}{subsection.21}
\contentsline {subsection}{\numberline {4.1.3}Ti\IeC {\^e}u ch\IeC {\'\i } t\IeC {\'a}ch}{8}{subsection.22}
\contentsline {subsection}{\numberline {4.1.4}T\IeC {\h i}a c\IeC {\^a}y}{9}{subsection.23}
\contentsline {subsection}{\numberline {4.1.5}R\IeC {\`\uhorn }ng ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{9}{subsection.24}
\contentsline {section}{\numberline {4.2}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\d a}ng Markov \IeC {\h \acircumflex }n}{9}{section.25}
\contentsline {chapter}{\numberline {5}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{11}{chapter.26}
\contentsline {section}{\numberline {5.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } \IeC {\DJ }\IeC {\d a}i s\IeC {\'\ocircumflex } tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh}{11}{section.27}
\contentsline {subsection}{\numberline {5.1.1}C\IeC {\'a}c k\IeC {\'\i } hi\IeC {\d \ecircumflex }u c\IeC {\ohorn } b\IeC {\h a}n th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{11}{subsection.28}
\contentsline {subsection}{\numberline {5.1.2}Ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n}{11}{subsection.29}
\contentsline {subsection}{\numberline {5.1.3}Ph\IeC {\'e}p nh\IeC {\^a}n vect\IeC {\ohorn }-vect\IeC {\ohorn }}{11}{subsection.30}
\contentsline {subsubsection}{\numberline {5.1.3.1}Inner Product}{11}{subsubsection.31}
\contentsline {subsubsection}{\numberline {5.1.3.2}Outer Product}{12}{subsubsection.32}
\contentsline {subsection}{\numberline {5.1.4}Ph\IeC {\'e}p nh\IeC {\^a}n ma tr\IeC {\d \acircumflex }n-vect\IeC {\ohorn }}{12}{subsection.33}
\contentsline {subsection}{\numberline {5.1.5}Ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\ohorn }n v\IeC {\d i} v\IeC {\`a} ma tr\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng ch\IeC {\'e}o}{12}{subsection.34}
\contentsline {subsection}{\numberline {5.1.6}Ma tr\IeC {\d \acircumflex }n d\IeC {\d a}ng to\IeC {\`a}n ph\IeC {\uhorn }\IeC {\ohorn }ng v\IeC {\`a} ma tr\IeC {\d \acircumflex }n x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh d\IeC {\uhorn }\IeC {\ohorn }ng}{13}{subsection.35}
\contentsline {section}{\numberline {5.2}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n li\IeC {\^e}n quan h\IeC {\d o}c m\IeC {\'a}y c\IeC {\'o} li\IeC {\^e}n quan t\IeC {\'\ohorn }i \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{13}{section.36}
\contentsline {subsection}{\numberline {5.2.1}M\IeC {\^o} h\IeC {\`\i }nh sinh m\IeC {\~\acircumflex }u}{13}{subsection.37}
\contentsline {subsection}{\numberline {5.2.2}}{13}{subsection.38}
\contentsline {section}{\numberline {5.3}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } X\IeC {\'a}c su\IeC {\'\acircumflex }t}{13}{section.39}
\contentsline {subsection}{\numberline {5.3.1}Likelihood}{13}{subsection.40}
